<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1">
          <h:selectOneMenu label="Admin menu" id="som1">
            <f:selectItem itemLabel="View  Profile" itemValue="viewprofile"
                          id="si2"/>
            <f:selectItem itemLabel="View Students" itemValue="viewstudents"
                          id="si1"/>
          </h:selectOneMenu>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
